$sninefour: rgb(94, 94, 94)
$ssevenx2: rgb(77, 77, 77)
@charset "UTF-8"

.backgraund
    background-image: url(../img/bg.jpg)
    width: 100%

body
    margin: 0

.color_text_2
    text-align: center
    color: black
    text-shadow: 0.5px 0.5px 0px rgba(245, 240, 240, 0.753)
    display: inline-block
    font-size: 20px
    margin-left: 7px

    &:hover
      color: blue
      transition: 1s
      font-size: 20px

.text_shadow
    text-align: center
    color: #07044a
    letter-spacing: 4px
    text-shadow: 1px 1px #2c0587, 2px 2px #724acf

    &:hover
      text-align: center
      color: #07044a
      letter-spacing: 4px
      text-shadow: -1px -1px #2c0587, -2px -2px #724acf

.link_style
    color: #525457
    position: relative
    padding: 0 15px

    &:hover:after
      min-width: 100%
      background: #616464
      opacity: 0.3

    &:after
      content: ""
      height: 100%
      min-width: 5px
      background: #595b5e
      position: absolute
      left: 0
      transition: all 0.5s

.list_style
    text-align: center
    padding: 0
    list-style: none

.imagine
    filter: blur(5px)

    &:hover
      transition: 0.2s
      filter: blur(0px)

.button
    margin: 0 auto
    background-color: #4d4d4d
    padding: 16px 32px
    text-align: center
    display: inline-block
    font-size: 20px
    margin: 4px 6px
    transition-duration: 0.3s
    cursor: pointer
    display: inline-block
    background-color: rgba(255, 255, 255, 0)
    color: #494949
    border: 2px solid #4d4d4d

    &:hover
      background-color: #4d4d4d
      color: white
      margin-left: 3px

.center
    text-align: center

.list_style li:hover:before
    color: #ff00d7
    content: "♥"

.central
      width: 100%

@import "media"